<!DOCTYPE html>
<html>
	<head>
		<title>Réputation</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Gloock&family=Handlee&family=Roboto+Slab:wght@200;400&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/442224dc11.js" crossorigin="anonymous"></script>
	</head>
	<body>
			<div class="banner">
				<div class="container">
					<h1>Gagner des avis Google facilement⭐⭐⭐⭐⭐</h1>
					<h2>Grâce à notre solution facile d'utilisation vous pouvez gagner rapidement des avis Google !.</h2>
					<a href="#apply-section" class="btn-blue">Prendre un rendez-vous</a>
					<img src="images/Reputation.png" id="Reputation" alt="Réputation">
				</div>
			</div>
			<h1 id="titre2" >En passant leur téléphone sur l'étiquette les clients sont directement renvoyés sur votre page google et peuvent ensuite laisser un avis en moins de 5 secondes.</h1>
			<div class="container">	

				
				<h2>Pourquoi Booster mes avis sur Google? </h2>
				<p>
					<li>
					Améliorer votre <strong>réputation en ligne</strong> et se <strong>démarquer de ses concurrents	</strong>
					</li>
					<li>
					Augmenter la <strong>visibilité </strong>de votre entreprise
					</li>
					<li>
					Gagner la <strong>confiance des clients</strong> (Les avis positifs peuvent aider à renforcer la confiance des clients dans votre entreprise et à les encourager à faire des affaires avec vous)	
					</li>
					<li>
					Recueillez des <strong>commentaires précieux </strong>pour s'améliorer et plaire à ses clients	
					</li>
					</p>

				<h2>Comment fonctionnne le référencement Google? </h2>
				<p>
				<li>
				<strong>Pertinence</strong> : Google classe les entreprises en fonction de leur pertinence et donc leur notes moyennes.		
				</li>
				<li>
				<strong>Distance</strong> : La distance entre l'emplacement de l'utilisateur et l'emplacement de l'entreprise.		
				</li>
				<li>
				<strong> Popularité</strong> : Les avis et les évaluations des utilisateurs jouent un rôle important. Plus vous avez d'avis mieux vous êtes classés.
						
				</li>
				
				</p>
				

				<h2>Quelles sont nos solutions ?</h2>

				<div class="cards">
						<div class="card">
						<img src="images/carte.png" alt="Carte d'avis sans contact">
						<h3>Carte d'avis sans contact</h3>
					</div>
					<div class="card">
						<img src="images/logo.png" alt="Petit autocollant d'avis sans contact">
						<h3>Petit autocollant</h3>
					</div>	
					<div class="card">
						<img src="images/autocollant.png" alt="Etiquette d'avis sans contact">
						<h3>Etiquette d'avis sans contact</h3>
					</div>
				</div>

			<h2 id="followus">Follow us</h2>
		<div id="social-media">
		<ul class="list-align">
					<li>
						<a href="https://instagram.com/reputation.nfc?igshid=YmMyMTA2M2Y="target="_blank">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/arthur.bordier.58"target="_blank">
							<i class="fa-brands fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/arthur-bordier-4a9598239/"target="_blank">
							<i class="fa-brands fa-linkedin-in" ></i>
						</a>
					</li>

				</ul>
		</div>

			</div>
		<div id="apply-section"> 
			<div data-tf-widget="c6GNaenT" data-tf-opacity="100" data-tf-iframe-props="title=Réputation typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

		</div>
	</body>
</html>
